<!DOCTYPE html>
<html>
<head>
    <title>免费无线上网认证</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/app.css" />
    <script type="text/javascript" src="http://portal.ikuai8.com/sdk/ikAuth.js"></script>
</head>
<body>
<script type="text/javascript">
     var proxyAssets = "/irz";
     var index_url = "http://53287.vhost55.boxcdn.cn";
</script>
<header class="header">
    <div class="dd-logo"><a>精灵</a></div>
      <div class="h_label">无线WIFI认证</div>
</header>
<section id="wrapper">
<section class="top-slider-wrapper" dd_name="首页轮播">
  <section data-widget="topSlider" class="J_top_slider index-slider">
    <ul class="top-slider" style="width:300%;">
      <li style="width:33.333333333333%">
      <a href="http://temai.taobao.com/event.htm?spm=a21ap.7633611.1998640738.3.t3Nk1w&prepvid=200_10.176.139.167_328_1451999414082&extra=&id=68035&pid=mm_28387383_11250162_43736248&unid=&source_id=&app_pvid="><img src="./img/2560.jpg"></a>
      </li>
      <li style="width:33.333333333333%">
      <a href="http://s.click.taobao.com/65DESex"><img class="lazy" src="./img/2570.jpg"></a>
      </li>
      <li style="width:33.333333333333%">
      <a href="http://s.click.taobao.com/CsMESex"><img class="lazy" src="./img/2580.jpg"></a>
      </li>
        </ul>
    <div class="top-slider-indicator">
        <span class="dot on"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
  </section>
</section>
	<ul class="index-nav" dd_name="导航区">
	 <li><a href="http://ai.m.taobao.com?pid=mm_28387383_11250162_43736248"><img src="./images/tao.png"class="lazy"><span>爱淘宝</span></a></li>
	 <li><a href="http://s.click.taobao.com/PA7FSex"><img src="./images/tm.png" class="lazy"><span>尚天猫</span></a></li>
	 <li><a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DIzVpx29jtG9w4vFB6t2Z2iperVdZeJviEViQ0P1Vf2lyINtkUhsv0M9EwUL6BAhEUukTSLZXHV%2B9AmARIwX9K3HFd9TCmEKTeEV%2BM%2BWE6mfZL%2FrExw0TRqb6h%2BauVgdyXhvQRrBlV3jGDmntuH4VtA%3D%3D&pid=mm_28387383_11250162_43736248"><img src="./images/ju.png" class="lazy"><span>聚划算</span></a></li>
	 <li><a href="http://temai.m.taobao.com/cheap.htm?pt=1&pid=mm_28387383_11250162_43736248"><img src="./images/99.png" class="lazy"><span>九块邮</span></a></li>
	 <li><a href="http://www.fengyunlive.com/"><img src="./images/fenlei.png" class="lazy"><span>看直播</span></a></li>
	 <li><a href="#"><img src="./images/mydy.png" class="lazy"><span>电影票</span></a></li>
	 <li><a href="http://i.waimai.meituan.com/home/wxj51zubf8y4"><img src="./images/iwm.png" class="lazy"><span>叫外卖</span></a></li>
	 <li><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxc91e76a1db1e7776&redirect_uri=http%3A%2F%2Fwww.hixianchang.com%2Fweb%2Fthirdlogin%2Fmp%2Flogin.html%3Fflag%3D362c5cd1b4db45fc8182f619311a3275%26userId%3D68582%26type%3DnewWall&response_type=code&scope=snsapi_userinfo&state=3d6be0a4035d839573b04816624a415e&connect_redirect=1#wechat_redirect">
          <img src="./images/qq.png" class="lazy"><span>微社区</span></a>
         </li>
	</ul>
   <section class="page_lr main">
       <a class="btn" href="javascript:ikLogin();">登录上网</a>
   </section>
    <div class="H20"></div>
   <section class="seckilling" dd_name="秒杀区">
        <div class="seckilling-box"> 
            <div class="seckilling-title">
            <span class="seckilling-name">秒杀</span>
            <span class="seckilling-icon"></span> 
            <div class="seckilling-content" data-widget='countdown'  data-end-time="1452002401" data-left-time="14199" data-is-begin="0">
               <span data-countdown-role="hour" class="s_t"><span>0</span><span>0</span></span> 
               <span class="s_d">:</span> 
               <span data-countdown-role="min" class="s_t"><span>0</span><span>0</span></span> 
               <span class="s_d">:</span> 
               <span data-countdown-role="sec" class="s_t"><span>0</span><span>0</span></span> 
            </div> 
        </div> 
        <div class="seckilling-con" id="seckill_index"> 
            <ul class="clearfix">
                                                <li>
                        <a href="http://s.click.taobao.com/gUvDSex" dd_name="秒杀品1">
                            <p class="pic"><img class="lazy" src="./img/ms1.jpg"/></p>
                            <p class="price">
                                <span class="rob">
                                    <span class="sign">&yen;</span>
                                    <span class="num">1.00</span>
                                    <span class="tail"></span>
                                </span>
                                <!--<span class="discount">折</span>-->
                            </p>
                         </a>
                     </li>
                                                                <li>
                        <a href="http://touch.m.dangdang.com/seckill.php?page_id=64597&sid=9d111e06961f0e18d588d5f7903a047d" dd_name="秒杀品2">
                            <p class="pic"><img class="lazy" src="http://img3x2.ddimg.cn/96/19/1131972432-1_b.jpg"/></p>
                            <p class="price">
                                <span class="rob">
                                    <span class="sign">&yen;</span>
                                    <span class="num">1.00</span>
                                    <span class="tail"></span>
                                </span>
                                <!--<span class="discount">折</span>-->
                            </p>
                         </a>
                     </li>
                                                                <li>
                        <a href="http://touch.m.dangdang.com/seckill.php?page_id=64597&sid=9d111e06961f0e18d588d5f7903a047d" dd_name="秒杀品3">
                            <p class="pic"><img class="lazy" src="http://img3x8.ddimg.cn/74/28/1013875508-1_b.jpg"/></p>
                            <p class="price">
                                <span class="rob">
                                    <span class="sign">&yen;</span>
                                    <span class="num">59.90</span>
                                    <span class="tail"></span>
                                </span>
                                <!--<span class="discount">折</span>-->
                            </p>
                         </a>
                     </li>
                                        </ul>
        </div>
        </div>
    </section>

    <section class="floor" dd_name="尾品汇">
    <h2>
         <a class="title">尾品汇</a>
                  <a href="http://touch.m.dangdang.com/outlets.php?sid=f5074e58656e4a8419727396a7b9bfc3" class="more">更多</a>
             </h2>
	<dl>
		    	    <dt><a href="http://touch.m.dangdang.com/outlets.php?sid=f5074e58656e4a8419727396a7b9bfc3" dd_name=""><img class="lazy" src="http://img50.ddimg.cn/60780020014170_y.jpg"></a></dt>
	    
		    	    <dd><a href="http://touch.m.dangdang.com/topics.php?page_id=84409&sid=f5074e58656e4a8419727396a7b9bfc3"><img class="lazy" src="http://img58.ddimg.cn/75840011471578_y.jpg"></a></dd>
	    
		    	    <dd><a href="http://touch.m.dangdang.com/outlets_products.php?shop_id=6616&act6a7b9bfc3"><img class="lazy" src="http://img62.ddimg.cn/upload_img/00449/123333/zzd309-224y.jpg"></a></dd>
	    
	    </dl>
	</section>
    <section class="floor" dd_name="发现好书">
    <h2>
         <a class="title">发现好书</a>
                  <a href="http://touch.m.dangdang.com/topics.php?page_id=40238&sid=f5074e58656e4a8419727396a7b9bfc3" class="more" dd_name="更多">更多</a>
             </h2>
	<dl>
		    	    <dt><a href="http://touch.m.dangdang.com/topics.php?page_id=84449&sid=f5074e58656e4a8419727396a7b9bfc3" dd_name=""><img class="lazy" src="http://img62.ddimg.cn/upload_img/00528/111/and-5.jpg"></a></dt>
		    	    <dd><a href="http://touch.m.dangdang.com/topics.php?page_id=84554&sid=f5074e58656e4a8419727396a7b9bfc3"><img class="lazy" src="http://img58.ddimg.cn/86030018230188_y.jpg"></a></dd>   
		    	    <dd><a href="http://touch.m.dangdang.com/topics.php?page_id=84454&sid=f5074e58656e4a8419727396a7b9bfc3"><img class="lazy" src="http://img61.ddimg.cn/upload_img/00234/zzh/309x224tsnew1231.jpg"></a></dd>
	    
	    </dl>
	</section>
    <section class="floor" dd_name="缤纷童书">
    <h2>
         <a class="title">缤纷童书</a>
                  <a href="http://touch.m.dangdang.com/topics.php?page_id=40226&sid=f5074e58656e4a8419727396a7b9bfc3" class="more" dd_name="更多">更多</a>
             </h2>
	<dl>
		    	    <dt><a href="http://touch.m.dangdang.com/topics.php?page_id=84531&sid=f5074e58656e4a8419727396a7b9bfc3"><img class="lazy" src="http://img55.ddimg.cn/155170015927285_y.jpg"></a></dt>
                            <dd><a href="http://touch.m.dangdang.com/topics.php?page_id=84432&sid=f5074e58656e4a8419727396a7b9bfc3"><img class="lazy" src="http://img60.ddimg.cn/upload_img/00514/mbaby/h53-hufu-1225-5.jpg"></a></dd>
		    	    <dd><a href="http://touch.m.dangdang.com/topics.php?page_id=84432&sid=f5074e58656e4a8419727396a7b9bfc3"><img class="lazy" src="http://img60.ddimg.cn/upload_img/00514/mbaby/h53-hufu-1225-5.jpg"></a></dd>
	    
	    </dl>
	</section>  
</section>
<div class="H20"></div>
<footer class="footer new">
    <nav class="b-nav">
        <p>
            <a href="http://touch.m.dangdang.com/">留言</a>
            <a href="http://m.dangdang.com/touch">赞助</a>
            <a href="http://www.dangdang.com">广告</a>
            <a class="red" href="javascript:scrollTo(0,0);">TOP</a>
        </p>
    </nav>
    <section class="copyright">
        <p>Copyright 精灵WIFI 2016 悦享生活</p>
    </section>
</footer>
<script src="./js/zepto.min.js"></script>
<script src="./js/iscroll5.min.js"></script>
<script src="./js/fastclick.min.js"></script>
<script src="./js/mod_countdown.min.js"></script>
<script src="./js/mod_suggest.min.js"></script>
<script src="./js/mdd_index.min.js"></script>
</body>
</html>